spring.main.allow-bean-definition-overriding=true
spring.freemarker.expose-request-attributes=true

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-type = JKS
#server.ssl.trust-store = classpath:truststore.jks
#server.ssl.trust-store-password = password
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.protocol = TLS
server.ssl.key-alias = tomcat
#server.ssl.client-auth = need
server.ssl.enabled = true
server.port = 8443
